# BigSemanticsJava

./: .classpath  .gitignore  .project  BibTeXTest.launch  BingImageDataCollector.launch  ClippingDeserializationTest.launch  DOMParserTest.launch  DataCollector.launch  Makefile  MetaMetadataCompiler.launch  MetaMetadataCompilerAntScript.launch  MetaSearch (1).launch  MetaSearch.launch  MetadataCompiler.launch  MmImageTest.launch  MmTest.launch  MmToHtml.css  MmToHtmlTest.launch  NewFile.xml  NewMmTest (1).launch  NewMmTest (2).launch  NewMmTest (3).launch  NewMmTest.launch  NewWeatherDataCollector.launch  README.md  WeatherDataCollector.launch  build.xml  compiler.xml  exampleMetaMetadata2.xml  examplePatternFlickr.xml  gen-import-subprojects-script.py  import-subprojects.sh  linking_metadata.css  metaMetadataRepository.xml  meta_search.html  meta_search_cross_sources.html  meta_search_old.html  project.properties  tmp.html  weather.xml
BigSemanticsCore/: .classpath  .project  LICENSE.txt  MetaMetadataCompilerAntScript.launch  build.xml  pom.xml
BigSemanticsCore/data/: testRemovingHtmlTag2.html
BigSemanticsCore/oldtonew/: Convertoldxml.java  copy.xsl  copynews_new.xml
BigSemanticsCore/oldxmldirectory/: news_new.xml
BigSemanticsCore/repositoryInJSON/: primitives.json  sites.json
BigSemanticsCore/repositoryInJSON/powerUser/: british_cartoon_archive.json  dlese.json  dreamHouse.json  uva.json
BigSemanticsCore/repositoryInJSON/repositorySources/: camera.json  creativeWork.json  googleImage.json  icdl.json  misc.json  patents.json  products.json  publication.json  wikipedia.json
BigSemanticsCore/resources/: bigsemantics-core.properties  downloader.properties  ehcache.xml  log4j.properties
BigSemanticsCore/src/ecologylab/bigsemantics/: Configs.java  Configurable.java  Utils.java
BigSemanticsCore/src/ecologylab/bigsemantics/actions/: AddMixinSemanticAction.java  AndCondition.java  BackOffFromSiteSemanticAction.java  ChooseSemanticAction.java  Condition.java  ConditionTranslationScope.java  ContinuableSemanticAction.java  CreateAndVisualizeImgSurrogateSemanticAction.java  CreateAndVisualizeTextSurrogateSemanticAction.java  EvaluateRankWeight.java  FilterLocationAction.java  ForEachSemanticAction.java  GetFieldSemanticAction.java  GetLinkedMetadataSemanticAction.java  IfSemanticAction.java  NestedSemanticAction.java  NotCondition.java  NotNull.java  Null.java  OrCondition.java  ParseDocumentSemanticAction.java  ReselectAndExtractMetadataSemanticAction.java  SearchSemanticAction.java  SemanticAction.java  SemanticActionErrorCodes.java  SemanticActionErrorHandler.java  SemanticActionHandler.java  SemanticActionNamedArguments.java  SemanticActionParameters.java  SemanticActionStandardMethods.java  SemanticActionTranslationScope.java  SemanticActionsKeyWords.java  SemanticsConstants.java  SetFieldSemanticAction.java  SetMetadataSemanticAction.java  VisualizeClippings.java
BigSemanticsCore/src/ecologylab/bigsemantics/collecting/: ConditionalValueFactory.java  ContainerWeightingStrategy.java  CookieProcessing.java  Crawler.java  DefaultDocumentMapHelper.java  DocumentCache.java  DocumentDownloadedEventHandler.java  DocumentDownloadingMonitor.java  DocumentLocationMap.java  DocumentMapHelper.java  DownloadContainerWeightingStrategy.java  DownloadStatus.java  LinkedMetadataMonitor.java  LocalDocumentCollections.java  MediaReferencesPool.java  MetaMetadataRepositoryInit.java  MetaMetadataRepositoryLocator.java  MetadataElement.java  Seeding.java  SemanticsDownloadMonitors.java  SemanticsGlobalScope.java  SemanticsSessionScope.java  SemanticsSite.java  SemanticsSiteMap.java  TNGGlobalCollections.java
BigSemanticsCore/src/ecologylab/bigsemantics/dbinterface/: IDocumentCache.java  IDocumentCacheFactory.java
BigSemanticsCore/src/ecologylab/bigsemantics/distributed/: Dispatcher.java  PQEntry.java  Task.java  TaskEventHandler.java  (+1 more)
BigSemanticsCore/src/ecologylab/semantics/: package.html
BigSemanticsCore/test/: file2.xml  file3.xml
BigSemanticsCore/test/ecologylab/bigsemantics/: TestUtils.java
BigSemanticsCore/xmls/: Thumbs.db  cf-release-search.xml  flickr-1.html  flickr-2.html  untitled.html  untitled.xml
BigSemanticsCybernekoWrapper/: .classpath  .project  build.xml
BigSemanticsSDK/: .classpath  .gitignore  .project  CompileMmdToCSharp.launch  CompileMmdToJava.launch  MetaSearch (1).launch  MetaSearch.launch  MetadataToHtmlTest.launch  MmTest (1).launch  MmTest (2).launch  MmTest (3).launch  MmTest.launch  WeatherDataCollector.launch  build.xml  pom.xml
BigSemanticsSDK/data/: generics_test_1.xml  generics_test_2.xml  generics_test_3.xml  sampleRepositoryFileSearch.xml
BigSemanticsSDK/metadatatohtml/: MmToHtml.js
BigSemanticsSDK/metasearch/: meta_search.html  meta_search_cross_sources.html  mixed_search.css
BigSemanticsSDK/resources/: imageClippingComplex.xml  simplelogger.properties  testGenerics1.xml  testGenerics2.xml  testGenerics3.xml  testInheritance0.xml  testInheritance1.xml  testInheritance2.xml  testInheritance3.xml  testInheritance4.xml  testInheritanceIssue1.xml  testInheritanceIssue2.xml  testInheritanceIssue3.xml  testInheritanceIssue4.xml  testInheritanceRepo0.xml  testInheritanceRepo1.xml  testProduct.html  testRemovingHtmlTag.html  testResponse-0.txt  testResponse-1.txt  testResponse-2.txt  testResponse-3.txt
BigSemanticsSDK/src/ecologylab/bigsemantics/: FileUtils.java
BigSemanticsSDK/test/ecologylab/bigsemantics/: BaseMmdTest.java
BigSemanticsSDK/test/ecologylab/fundamental/: EnumerationSerializationDeserialization.java  ListDeSerializationTests.java
BigSemanticsSDK/test/ecologylab/simpl/: DeSerializingDescriptors.java
BigSemanticsSunSpecifics/: .classpath  .project  build.xml
BigSemanticsSunSpecifics/ecologylab/semantics/documentparsers/: ImageParserAwt.java
BigSemanticsSunSpecifics/ecologylab/semantics/platformspecifics/: SemanticsPlatformSpecificsSun.java
cyberneko/: .classpath  .project  build.xml
imageMetadataExtractor/: .classpath  .project  build.xml
imageMetadataExtractor/old/: JpegMetadataReaderSunUtils.java
(+1799 files in other folders)
