log4j.rootLogger=info, console
log_dir=${user.home}/bigsemantics-service/logs

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%t] %c %x -  %m%n


log4j.logger.org.apache=off


log4j.logger.ecologylab.bigsemantics.metametadata.InheritanceHandler=info


log4j.logger.ecologylab.bigsemantics=debug, fileoutD
log4j.appender.fileoutD=org.apache.log4j.RollingFileAppender
log4j.appender.fileoutD.File=${log_dir}/details.log
log4j.appender.fileoutD.MaxFileSize=10MB
log4j.appender.fileoutD.MaxBackupIndex=10
log4j.appender.fileoutD.layout=org.apache.log4j.PatternLayout
log4j.appender.fileoutD.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%t] %c %x -  %m%n


log4j.logger.ecologylab.bigsemantics.service.mmd=info, fileoutMmd
log4j.appender.fileoutMmd=org.apache.log4j.RollingFileAppender
log4j.appender.fileoutMmd.File=${log_dir}/mmd.log
log4j.appender.fileoutMmd.MaxFileSize=10MB
log4j.appender.fileoutMmd.MaxBackupIndex=10
log4j.appender.fileoutMmd.layout=org.apache.log4j.PatternLayout
log4j.appender.fileoutMmd.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%t] %c %x -  %m%n


log4j.logger.ecologylab.bigsemantics.service.metadata=info, fileoutM
log4j.appender.fileoutM=org.apache.log4j.RollingFileAppender
log4j.appender.fileoutM.File=${log_dir}/metadata.log
log4j.appender.fileoutM.MaxFileSize=10MB
log4j.appender.fileoutM.MaxBackupIndex=10
log4j.appender.fileoutM.layout=org.apache.log4j.PatternLayout
log4j.appender.fileoutM.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%t] %c %x -  %m%n


log4j.logger.ecologylab.bigsemantics.downloaderpool=info, fileoutDp
log4j.appender.fileoutDp=org.apache.log4j.RollingFileAppender
log4j.appender.fileoutDp.File=${log_dir}/dpool.log
log4j.appender.fileoutDp.MaxFileSize=10MB
log4j.appender.fileoutDp.MaxBackupIndex=10
log4j.appender.fileoutDp.layout=org.apache.log4j.PatternLayout
log4j.appender.fileoutDp.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%t] %c %x -  %m%n


log4j.logger.ecologylab.bigsemantics.service.PERF=info, fileoutPerf
log4j.appender.fileoutPerf=org.apache.log4j.RollingFileAppender
log4j.appender.fileoutPerf.File=${log_dir}/metadata-perf.log
log4j.appender.fileoutPerf.MaxFileSize=10MB
log4j.appender.fileoutPerf.MaxBackupIndex=10
log4j.appender.fileoutPerf.layout=org.apache.log4j.PatternLayout
log4j.appender.fileoutPerf.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%t] %c %x -  %m%n

