<?xml version="1.0" encoding="UTF-8"?>
<project name="BigSemanticsSDK" basedir="." default="main"
         xmlns:artifact="antlib:org.apache.maven.artifact.ant">

  <!-- dependent project -->
  <path id="dep_projs">
    <pathelement path="../../simplJava/simplCore" />
    <pathelement path="../../simplJava/simplSunSpecifics" />
    <pathelement path="../../simplJava/simplTranslators" />
    <pathelement path="../BigSemanticsCore" />
    <pathelement path="../imageMetadataExtractor" />
    <pathelement path="../cyberneko" />
    <pathelement path="../BigSemanticsCybernekoWrapper" />
    <pathelement path="../BigSemanticsSunSpecifics" />
    <pathelement path="../../BigSemanticsWrapperRepository/BigSemanticsGeneratedClassesJava" />
  </path>
  
  <import file="../lib/bs-build-common.xml" />

</project>
