<?xml version="1.0" encoding="UTF-8"?>
<project name="BigSemanticsCybernekoWrapper" basedir="." default="jar"
         xmlns:artifact="antlib:org.apache.maven.artifact.ant">

  <!-- dependent project -->
  <path id="dep_projs">
    <pathelement path="../BigSemanticsCore" />
    <pathelement path="../cyberneko" />
  </path>
  
  <import file="../lib/build-common.xml" />

</project>
