<?xml version="1.0" encoding="UTF-8"?>
<project name="imageMetadataExtractor" basedir="." default="main"
         xmlns:artifact="antlib:org.apache.maven.artifact.ant">

  <!-- dependent project -->
  <path id="dep_projs">
  </path>
  
  <import file="../lib/bs-build-common.xml" />

  <target name="compile">
    <mkdir dir="${classes.dir}" />
    <javac srcdir="${src.dir}" destdir="${classes.dir}" source="1.7" target="1.7" fork="yes"
           excludes="**/test/*"
           encoding="UTF-8" classpathref="classpath">
      <compilerarg line="-XDignore.symbol.file" />
    </javac>
    
    <!-- copy resources -->
    <if>
      <available file="${resource.dir}" />
      <then>
        <copy todir="${classes.dir}">
          <fileset dir="${resource.dir}" includes="**/*" />
        </copy>
      </then>
    </if>
  </target>

</project>
